'''Написать программу получения
строки, в которой удалены все «лишние» пробелы, то есть из нескольких
подряд идущих пробелов оставить только один.
'''
import re

def replace_spaces(string):
    return re.sub('\s+', ' ', string)
